DATABASE_URL="mysql://dbu5574817:9NSZ9mamr!n6qE@database-5017047689.webspace-host.com:3306/dbs13721764"
APP_ENV="prod"
APP_URL="http://shop.takeforsale.de/"
COMPOSER_HOME=/home/strato/http/premium/rid/58/49/52425849/htdocs/shopware/var/cache/composer